
PUBLIC_SUPABASE_URL=https://gigclowbvepuxhidomwn.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZ2Nsb3didmVwdXhoaWRvbXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTI4NDAsImV4cCI6MjA3ODcyODg0MH0.8ybZdwAhMEBEfAOQdHF_c1sbSvPsDSVGbR1zDSbO0s0
